<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comilones Viajeros</title>
    <link rel="stylesheet" type="text/css" href="/CSS/hoja1.css">
    <link rel="stylesheet" href="../CSS/estilos.css">
</head>
<body class="body1">
<section>
    <header>
        <div class="imagenizquierda">
            <a href="../index.html">
                <img src="../IMAGENES/tenedor_cuchillo.png" alt="logo de la página web" width="100" height="100">
            </a>
        </div>
        <div class="titulo">
            <h1>COMILONES POR EL MUNDO</h1>
            <p>Comparte tu receta más sabrosa con la comunidad</p>
        </div>
        <a  href="https://site.educa.madrid.org/ies.alonsodeavellan.alcala/">
            <img src="../IMAGENES/logo_insti.png" alt="logo del instituto" width="260" height="68">
        </a>
    </header>
</section>

<section>
  <div class="presentaciondivprincipal">
    <h1 class="info1">Hola, bienvenidos a la pagina web de Comilones viajeros, nos gustaria informarte que esta pagina tiene el objetivo de informarte sobre las delicias culinarias que los paises nos brindan junto con su cultura
    </h1>

  </div>
</section>

<section>
  <div class="divimgprincipal">
    <img class="imgcocina" src="/IMAGENES/ICONOS/fondoindex1.png">
  </div>
</section>

<section>
  <div class="indiadivprincipal">
    <a><img class="imgindiapagprincipal" src="/IMAGENES/ICONOS/banderaindia.png"></a>
  </div>

  <div class="chinadivprincipal">
  <a><img class="imgchinapagprincipal" src="IMAGENES/ICONOS/banderachina.png"> </a>
  </div>

  <div class="usadivprincipal">
    <a><img class="imgUSApagprincipal" src="/IMAGENES/ICONOS/banderausa.png "></a>
  </div>

  <div class="indonesiadivprincipal">
        <img class="indoseniaprincipal" src="/IMAGENES/ICONOS/banderaindonesia.png">
  </div>

  <div class="pakistandivprincipal">
    <img class="imgpakistanprincipal" src="/IMAGENES/ICONOS/banderapakistan.png">
  </div>

  <div class="españadivprincipal">
    <img class="imgespañaprincipal" src="/IMAGENES/ICONOS/banderaespaña.png">
  </div>

</section>

<section>
   <footer class="footer">
 <div class="footer-container">
 <div class="footer-section footer-logo">
 <img src="../IMAGENES/tenedor_cuchillo.png" alt="Logo">
 </div>
 <div class="footer-section footer-social">
 <h4>Síguenos en redes sociales:</h4>
 <a href="https://twitter.com/" target="_blank">
 <img src="../IMAGENES/Twitter_new_X_logo.png" alt="Twitter"></a>
 <a href="https://instagram.com/" target="_blank">
 <img src="../IMAGENES/instagram.jpg" alt="Instagram"></a>
 </div>
 <div class="footer-section footer-contact">
 <h4>Ponte en contacto! </h4>
 <p><a href="mailto: comilonesporelmundo@ejemplo.ej">
comilonesporelmundo@ejemplo.ej</a></p>
 </div>
 </div>
 <p class="footer-copy">© 2025 Comilones por el Mundo </p>
</footer>

</section>

</body>
</html>